//DATABASE=test
//PORT=8000
//ACCESS_SECRET_KEY=test
//REFRESH_SECRET_KEY=test
//SECRET_KEY=test
//RAZORPAY_ID=test
//RAZORPAY_SECRET=test


toPassword=test
toAdmin=test
email=test
password=test

DATABASE=mongodb+srv://geneussolutionsit:C6MA0f5njYYScm3n@gs-cluster0.znktz.mongodb.net/gs_main?retryWrites=true&w=majority
DATABASE_PASSWORD=C6MA0f5njYYScm3n
DATABASE_USERNAME=geneussolutionsit
DATABASE_NAME=geneus_main
PORT=8000
ACCESS_SECRET_KEY=hfyttmjyuyrrwwqpouutyrrqasdfghhllmbbxczsadsfhtrer
REFRESH_SECRET_KEY=mnbczadfgdhgkjjklopiuutyerweqwasfdgdfhfgnvfcfxdxhg
SECRET_KEY=rwwqpouutyrrqasdfgtyrzsadsxdmjyuyrrgdfhfgndhgkjjklopiu
RAZORPAY_ID=rzp_test_riAM1PB4n9HmF1
RAZORPAY_SECRET=j0mWoSfdgLMI2aJphBTPONcU
FRONTEND_URL=http://localhost:3000